spring.datasource.url=jdbc:mysql://localhost:3306/jwt_project
spring.datasource.username=root
spring.datasource.password=ENC(ekmcXG80+cd85kDQO1bNG55hvywY6Rax)
#spring.datasource.password=P@ssword?91x

jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES

#update vs create?
spring.jpa.hibernate.ddl-auto=create

#?
spring.jpa.show-sql=true

#?
spring.jpa.properties.hibernate.format_sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database - 5vs 8?
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect